<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dvdn.css">
</head>
<body>
    <div id="tong">
        <div id="dau">
            <img src="img/banner_01.jpg" alt="">
            <img src="img/banner_02.jpg" alt="">
            <img src="img/banner_03.jpg" alt="">
            <img src="img/banner_04.jpg" alt="">
            <img src="img/banner_05.jpg" alt="">
        </div>
        <div id="menu">
            <div>
                <a class="menu" href="index.html" target="_blank">Trang chủ</a>
            </div>
            <div>
                <a class="menu"href="#">Giới thiệu</a>
            </div>
            <div>
                <a class="menu"href="#">Tin  tức</a>
            </div>
            <div>
                <a class="menu"href="dvca.html">Dịch vụ</a>
            </div>
            <div>
                <a class="menu"href="#">Khách hàng</a>
            </div>
            <div>
                <a class="menu"href="register.html">Liên hệ</a>
            </div>
        </div>
        <div id="trai"> 
            <div id="margin">
                <img class="trai traihover" src="./img/tygia.gif" alt="">
                <img class="trai traihover" src="./img/ngan_hang_lienket.gif" alt="">
                <img class="trai traihover" src="./img/ngan_hang_dien_tu.gif" alt="">
                <img class="trai traihover" src="./img/lai_xuat.gif" alt="">
                <img class="trai traihover" src="./img/Mang_luoi.gif" alt="">
                <img class="trai traihover" src="./img/Dich_vu.gif" alt="">
                <img class="trai traihover" src="./img/gop_y.gif" alt="">
                <img class="trai" src="./img/Dong_a.jpg" alt="">
                <img class="trai" src="./img/cam_on.jpg" alt="">
            </div>
        </div>
        <div id="giua">
            <div>
                <a class="green font" href="dvdn.html">Doanh Nghiệp<a> │ <a class="green font" href="dvca.html"> Cá Nhân</a> 
                <br>
                <span id="spam">...................................................................................................................</span>
            </div>
            <div>
               <img src="./img/dich-vu_03.gif" alt="">
            </div>
            <div>
                <p id="content0">Với vị thế dẫn đầu trong lĩnh vực kinh doanh chủ đạo là các sản phẩm dịch vụ truyền thông dựa trên nền tảng công nghệ hiện đại dành cho doanh nghiệp,Ngân hàng thương mại cổ phần Ngoại thương Việt Nam chúng tôi hiểu được mong muốn và sẵn sàng xây dựng các loại hình sản phẩm đa dạng đáp ứng nhu cầu tài chính của doanh nghiệp </p>
            </div>
            <div id="divtrai">
                <div>
                    <img src="./img/dich-vu_06.gif" alt="">
                   <footer class="green">Dịch vụ tài khoản</footer>
                </div>
                <div>
                    <img src="./img/dich-vu_11.gif" alt="">
                    <footer class="green">Dịch vụ bảo lãnh</footer>
                </div>
                <div>
                    <img src="./img/dich-vu_16.gif" alt="">
                    <footer class="green">Bao thanh toán</footer>
                </div>
                <div>
                    <img src="./img/dich-vu_21.gif" alt="">
                    <footer class="green">Doanh nghiệp phát hành trái phiếu</footer>
                </div>
            </div>
            <div id="divphai">
                <div>
                    <img src="./img/dich-vu_08.gif" alt="">
                    <footer class="green">Dịch vụ thanh toán</footer>
                </div>
                <div>
                    <img src="./img/dich-vu_13.gif" alt="">
                   <footer class="green">Dịch vụ cho vay</footer>
                </div>
                <div>
                    <img src="./img/dich-vu_18.gif" alt="">
                    <footer class="green">Kinh doanh ngoại tệ</footer>
                </div>
                <div>
                    <img src="./img/dich-vu_23.gif" alt="">
                    <footer class="green">Ngân hàng điện tử</footer>
                </div>
                <div>
                    <img src="./img/sanphamlienket.gif" alt="">
                 <footer class="green">Sản phẩm liên kết</footer>
                </div>
            </div>
        </div>
        <div id="phai">
            <img class="phai" src="./img/phat_hanh_ATM.jpg" alt="">
            <img class="phai" src="./img/ATM.jpg" alt="">
            <img class="phai" src="./img/cophieu.jpg" alt="">
            <img class="phai"src="./img/cophieu.jpg" alt="">
        </div>
    </div>
</body>
</html>